int main()
{
    int num = 20;
    // Ram에 200바이트에 있는 4바이트짜리 메모리에 20이 들어있다.

    const int* const numPtr = &num;
    // 300바이트에 존재하는 8바이트 크기의 주소값을 바꿀 수 없다.
    // 8바이트 주소값이 가리키는 곳의 값을 바꿀 수 없다.

    // int* ValuePtr = &Value1;
    // 300바이트에 존재하는 8바이트크기의 주소값을 바꿀수 있다.
    // 8바이트의 주소값이 가리키는 곳의 값을 바꿀수 있다.
    
    // const int* ValuePtr = &Value1;
    // 300바이트에 존재하는 8바이트크기의 주소값을 바꿀수 있다.
    // 8바이트의 주소값이 가리키는 곳의 값을 바꿀수 없다.

    // int* const ValuePtr = &Value1;
    // 300바이트에 존재하는 8바이트크기의 주소값을 바꿀수 없다.
    // 8바이트의 주소값이 가리키는 곳의 값을 바꿀수 있다.

    // const int* const ValuePtr = &Value1;
    // 300바이트에 존재하는 8바이트크기의 주소값을 바꿀수 없다.
    // 8바이트의 주소값이 가리키는 곳의 값을 바꿀수 없다.
}