// .exe파일을 만들어내는 과정을 컴파일이라고 함
// 전처리기 -> 컴파일러 -> 어셈블러 -> 링커 -> .exe   이러한 과정을 거침

// <= 주석 : 코드에 영향을 주지 않는 설명문 or comment, 전처리문의 일종

// 전처리기는 전처리문을 처리하는 단계
// 전처리기가 하는 일
// 전처리문 제거

// 전처리문의 종류
// 1. #이 붙어있으면 웬만하면 전처리문

// #include <파일명> => 파일명을 가진 파일을 사용하겠다는 의미
// #include <iostream> => iostream 파일을 사용하겠다는 의미
#include <iostream>

int main()
{
    std::cout << "Hello World!\n";
}