#include <iostream>

int main()
{
    // 00000000 00000000 00000000 00000001
    int Value = 1;

    // 00000000 00000000 00000000 00000010
    Value = 2;

    //2진수 표현
    Value = 0b00000000000000000000000000000011;

    Value = 0b11111111111111111111111111111111;

    Value = 0b00000000000000000000000000000000;
    // 2의 보수법이라는 표현을 통해서 논리적 허점을 피해가면서도 모든 숫자를 다 표현
    // 음수를 표현할 때는 역수를 취하기로 함.
    Value = 0b10000000000000000000000000000000;
    // 맨 앞 비트(32번째 비트)를 부호비트로 선언 (1이면 음수, 0이면 양수)
    // 맨 앞 비트가 1이면 무조건 음수로 처리하고
    // 2의 보수법을 이용해 비트가 0이면 더해주는 방식으로 처리하기로 결정.
    //ex)
    Value = 0b11111111111111111111111111111110;     //  Value = -2  =>  -1 -1 = -2
    Value = 0b11111111111111111111111111111011;     //  Value = -5  =>  -1 -4 = -5
}