// 헤더는 최소한으로 하는게 좋음
// 헤더는 필요한 헤더만 정확하게 #include해놓는게 좋음
// 컴파일 시간이 줄어들게 됨
// #include <iostrem>

int main()
{
    // 연산자 : 특정 메모리를 변화시키는 명령을 축약해 놓는 기호

    // 어떤 위치의 변수를 100으로 바꾼다는 것은 그 위치의 비트를 수정하겠다는 의미

    int PlayerHp = 100; //PlayerHp번째를 100으로 바꿔라.
    // 1. 4byte의 공간을 할당하고
    // 2. x번째에
    // 3. y번째에 있는 100을 가지고 와서
    // 4. x번째에 y번째에 있는 100을 복사해라. => 연산자 '='의 의미

    int Right = 7;
    int Left = 3;

    // 이미 만들어진 Right번째를 50이라는 값으로 바꿔라.
    Right = 50;

}